
db {
  default.driver = "org.postgresql.Driver"
  default.url = "jdbc:postgresql://localhost:5432/postgres"
  default.username = "postgres"
  default.password = "mmiilan123"
}

read{
  path = "test1.json"
}